PORT = 3000

PATH_ARQUIVE=./temp/

RABBIT_MQ = 'amqp://guest:guest@localhost:5672'
HEART_BEAT_INTERVAL_IN_SECONDS=60

RABBITMQ_URI=amqp://guest:guest@localhost:5672
RABBITMQ_EXCHANGE=process-arquive
RABBITMQ_RECONNECT_TIME=5

TYPEORM_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=1234
DB_DATABASE=dataarquive
TYPEORM_ENTITIES=dist/**/**/*.entity.js
TYPEORM_MIGRATIONS=dist/**/migrations/*.js
# migrations: [__dirname + '/../migrations/*.{js,ts}'],
TYPEORM_MIGRATIONS_DIR=src/shared/migrations
TYPEORM_SYNCHRONIZE=false