PORT=3000

PATH_ARQUIVE=./temp/

HEART_BEAT_INTERVAL_IN_SECONDS=60

RABBITMQ_URI=amqp://guest:guest@localhost:5672
RABBITMQ_EXCHANGE=process-arquive
RABBITMQ_RECONNECT_TIME=5

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3307
DB_USER=user_app
DB_PASSWORD=12345
DB_DATABASE=dataarquive
DB_ENTITIES=dist/**/**/*.entity.js
DB_MIGRATIONS=dist/**/migrations/*.js
DB_SYNCHRONIZE=false
JWT_SECRET="S<5016x2ZStv"

